server.port = 8081

spring.datasource.url=jdbc:mysql://34.68.161.162:3306/forte_innovation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=forte1

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=DEBUG
